//Name: Md Tahsin
//ID: 2020-2-60-112

Problem_1:
package Lab_3;
public class a_1 {
         public static void main(String[] args) {
          int[][] arr = new int[4][4];
          int[] col=new int[4];
              int[] row=new int[4];
              for(int i=0;i<4;i++) {
                  row[i]=0;
                  col[i]=0;
              }

             for (int i=0;i<arr.length;i++){
                 int s=0;
             for (int j=0;j<arr.length;j++){
                 arr[i][j]=(int)(Math.random()*2);
                     s+=arr[i][j];
              System.out.print(arr[i][j]);
                 }
                row[i]=s;
              System.out.println();
             }

             for (int i=0;i<arr.length;i++){
                 int s=0;
             for (int j=0;j<arr.length;j++){
                     s+=arr[j][i];
                 }
                col[i]=s;
             }

             System.out.println("The largest row index is "+minmax(row));
             System.out.println("The largest column index is "+minmax(col));

        }
    public static int minmax(int[] ar) {
        int max=ar[0];
        for(int i=1;i<ar.length;i++) {
            if(ar[i]>max) {
                max=ar[i];
            }
        }
        int in=0;
        for(int i=0;i<ar.length;i++) {
            if(ar[i]==max) {
                in=i;
                break;
            }
        }
        return in;
}} 


//Problem_2:
package Lab_3;
import java.util.*;
public class a_2 {
           public static void main(String[] args) {
       Scanner input= new Scanner(System.in);
       String s=input.nextLine();
       int cha=0;
       int dig=0;
       for(int i=0;i<s.length();i++) {
           char y = s.charAt(i);
           if(y>=(char)48 && y<=(char)57) {
               dig++;
           }
           else if((y>=(char)65 && y<=(char)90) || (y>=(char)97 && y<=(char)122)) {
               cha++;
           }
       }

       System.out.println(cha+dig);
       if(cha+dig>=10) {
           System.out.println("Valid paSSWORD");
       }
       else {
           System.out.println("inValid paSSWORD");
       }
    } }
 



//Problem_3:

package Lab_3;
import java.util.*;
public class a_3 {
   public static void main(String[] args) {
       Scanner input= new Scanner(System.in);
       int[][] arr = new int[7][8];
       for (int i=0;i<arr.length;i++){
       for (int j=0;j<arr.length;j++){    //randomly input
       arr[i][j]=(int)(Math.random()*10);
       }}

     int g=0;
     int[] arra2= new int[100];
     int b=0;
  for(int i=0;i<7;i++){
      for(int j=0;j<8;j++){
           g=g+arr[i][j];
      }
       arra2[b++]=g;
      g=0;
  }
  for (int i = 0; i < ( b - 1 ); i++) {
      for (int j = 0; j < b - i - 1; j++) {
        if (arra2[j] < arra2[j+1]) 
        {
         int temp = arra2[j];
          arra2[j] = arra2[j+1];
          arra2[j+1] = temp;
        }
      }
    }

    for(int i=0;i<b;i++) {
        System.out.print("Total hours of Work of one employer per weeks:");
        System.out.print(arra2[i]);
        System.out.println();

    }
  }}
 





//Problem_4:

package Lab_3;
import java.util.*;
public class a_4 {
    public static void main(String[] args) {
    String[] words = { "C++", "JavaScript", "C", "Java" };

    for(int i = 0; i < 3; ++i) {
      for (int j = i + 1; j < 4; ++j) {
        if (words[i].compareTo(words[j]) > 0) {

         
        
          String temp = words[i];
          words[i] = words[j];
          words[j] = temp;
        }
      }
    }

    System.out.println("In lexicographical order:");
    for(int i = 0; i < 4; i++) {
      System.out.println(words[i]);
    }
  }
}
 
//Problem_5:
package Lab_3;
import java.util.*;
public class a_5 {
     public static void main(String[] args) {
       Scanner input= new Scanner(System.in);
       int arra[][]=new int[4][4];
        for(int i=0;i<4;i++) {
            for(int j=0;j<4;j++) {
                arra[i][j]=input.nextInt();
            }
        }
        int n=4;
        System.out.println("Sorting it by values of column of 3");

           for (int i = 0; i < ( n- 1 ); i++) {
               for (int j = 0; j < n- i - 1; j++) {
                 if (arra[j][2] > arra[j+1][2]) 
                 {
                 int  temp = arra[j][2];
                   arra[j][2] = arra[j+1][2];
                   arra[j+1][2] = temp;
                 }
               }
             }
            for(int i=0;i<4;i++) {
                for(int j=0;j<4;j++) {
                    System.out.print(arra[i][j]+" ");
                }
                System.out.println();
            }
    }}
 

