Uses of metrix in computer graphics 

Assume if we want to rotate an image in diffrent position, 
how it actually works ! 
Here we are going to solve a problem following this term.Now the question 
is-
Ishrakul a school boy, doing a course of photo shop. his task is, 
mirror a tree picture. So, where is the logic of matrix here?

Let's assume the position of tree point p(x',y') and its in a x,y
coordinate. so the mirror image of that tree will be the miltiplication of
p and a transform matrix. 

So, 1  0      x'     x'
          x       =      (calculate this)
    0 -1      y'    -y


So, this is how we can find the mirror position of an image. 