Thank you Rafiun for introducing me. Hello everyone my name in Md Tahsin, from cse dept.
As my group member previouly discuss about matrix and its operations...
In this following term I am going to talk about "Uses of matrix in computer graphics".

Assume we want to view a mirror of an image. So, what is the logic of matrix here?
(***tap****)
Now, we are going to solve a problem following this topic. The question is-
“ Rafiun a school boy, doing a course of photoshop”. his task is, display mirror image of a 
tree picture. 


(*******Next slide********)


Let's assume the position of tree point p=(a,b) and its in a x,y coordinate.
to find the mirror possition, we need to multiply P and T. here, T is a transform 
matrix. (*****tap***** ) 

After multiplying the T and P we will get the point of the mirror image of that tree,
which is p'=(a,-b)  

By this graph for visualising both point's, it is clear that the position of P point
is located at the opposite site which is p' .

And this is how Rafiun can draw the mirror position of an image.

That's all from me. Now my group mamber Israkul Islam will tell his part.Thank you so much.
 





